DATABASE_URL="postgresql://neondb_owner:Cjqf7vwG1cVW@ep-plain-scene-a1q4w0ki-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="H8XNPuDQDscRncVksxFW4pJYKhXakTf/uTW3L6xxRz8="
NEXTAUTH_URL=http://34.126.178.130:3000
AUTH_TRUST_HOST=true